[mypy]
ignore_missing_imports = True
strict = True

[mypy-src.shared.path]
ignore_errors = True

[mypy-src.shared.environment]
ignore_errors = True

[mypy-src.shared.base_error_internal]
ignore_errors = True

[mypy-src.shared.base_contextvars]
ignore_errors = True

[mypy-src.shared.base_responses]
ignore_errors = True

[mypy-src.shared.base_exceptions]
ignore_errors = True

